# AstarteWebV2

./: Astarte.sln  README.md
Astarte/: Astarte.csproj  Program.cs  Startup.cs  appsettings.json
Astarte/Controllers/: AccountController.cs  CryptoController.cs  FinanceController.cs  HomeController.cs  RolesController.cs  TelegramController.cs  TodosController.cs  ToolsController.cs  TranslatorController.cs
Astarte/Models/: ApplicationContext.cs  ErrorViewModel.cs  Finance.cs  FinanceContext.cs  TPost.cs  ToDoContext.cs  TodoList.cs  User.cs
Astarte/Properties/: launchSettings.json
Astarte/ViewModels/: ChangeRoleViewModel.cs  CryptoRateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Astarte/Views/Account/: Login.cshtml  Register.cshtml
Astarte/Views/Crypto/: CalcResult.cshtml  Cryptos.cshtml
Astarte/Views/Finance/: Create.cshtml  Helper.cshtml
Astarte/Views/Home/: Index.cshtml
Astarte/Views/Roles/: Create.cshtml  Edit.cshtml  Role.cshtml  UserList.cshtml
Astarte/Views/Telegram/: Posting.cshtml
Astarte/Views/Todos/: Create.cshtml  Edit.cshtml  Todo.cshtml
Astarte/Views/Tools/: Tool.cshtml
Astarte/Views/Translator/: Translate.cshtml
Astarte/wwwroot/css/: blue.css  cryptos_style.css  default.css  finance_create.css  finance_style.css  green.css  login_form.css  orange.css  purple.css  red.css  slider_style.css  swiper_style.css  telegram_style.css  tools_style.css  translator_style.css
Astarte/wwwroot/js/: popup.js  site.js  swiper_slider.js  tools.js
